{
  "background": {
    "scripts": [
      "thirdParty/jquery-3.1.1.min.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "insum_logo_invisible_background_16x16.png"
  },
  "content_scripts": [
    {
      "js": [
        "thirdParty/jquery-3.1.1.min.js",
        "thirdParty/select2.min.js",
        "thirdParty/textarea-caret-position.js",
        "loadBigVars.js",
        "content.js"
      ],
      "css": [
        "thirdParty/select2-modified.min.css"
      ],
      "matches": [
        "*://*/*/f?p=4000:4500*",
        "*://*/*/*/wwv_flow.accept",
        "*://*/*/wwv_flow.accept"
      ],
      "run_at": "document_end"
    }
  ],
  "description": "Develop Apex Applications Like a Pro!",
  "manifest_version": 2,
  "name": "Insum Apex Pro",
  "permissions": [
    "webNavigation",
    "storage"
  ],
  "icons": {"128": "in_ronsard_crystal_bold_slightly_squeezed_white_background.png"},
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.7.7"
}
